{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConfiguration": "Endpoint=https://featureconfig.azconfig.io;Id=lL9f-l0-s0:OOMRVi5c4+/I/sD9GeEp;Secret=0GmDzRa5BeVt6OG/aKE4erotEW9y9I2muhzjBZhxYdI="
  }
}
